index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Menú Desplegable Responsive</title>
    <link rel="stylesheet" href="css/estilos.css"/>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  </head>
  <body>
    <header>
      <input type="checkbox" id="btn-menu"/>
      <label for="btn-menu" class="icon-menu"></label>
      <nav class="menu">
        <ul>
          <li><a href="#">menu 1</a></li>
          <li class="submenu"><a href="#">menu 2<span class="icon-down-open"></span></a>
            <ul>
              <li><a href="#">submenu 1</a></li>
              <li><a href="#">submenu 2</a></li>
              <li><a href="#">submenu 3</a></li>
              <li><a href="#">submenu 4</a></li>
            </ul>
          </li>
          <li class="submenu"><a href="#">menu 3<span class="icon-down-open"></span></a>
            <ul>
              <li><a href="#">submenu 1</a></li>
              <li><a href="#">submenu 2</a></li>
              <li><a href="#">submenu 3</a></li>
              <li><a href="#">submenu 4</a></li>
            </ul>
          </li>
          <li><a href="#">menu 4</a></li>
        </ul>
      </nav>
    </header>
    <h1>Menú Desplegable Responsive</h1>
    <script src="js/menu.js"></script>
  </body>
</html>

jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		title Menú Desplegable Responsive
		link(rel="stylesheet", href="css/estilos.css")
		script(src="https://code.jquery.com/jquery-1.11.3.min.js")
	body
		header
			input(type="checkbox")#btn-menu
			label(for="btn-menu").icon-menu
			nav.menu
				ul
					li
						a(href="#") menu 1
					li.submenu
						a(href="#") menu 2
							span.icon-down-open
						ul
							li
								a(href="#") submenu 1
							li
								a(href="#") submenu 2
							li
								a(href="#") submenu 3
							li
								a(href="#") submenu 4
					li.submenu
						a(href="#") menu 3
							span.icon-down-open
						ul
							li
								a(href="#") submenu 1
							li
								a(href="#") submenu 2
							li
								a(href="#") submenu 3
							li
								a(href="#") submenu 4
					li
						a(href="#") menu 4
		h1 Menú Desplegable Responsive
		script(src="js/menu.js")
	
